<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workoutPage"
        android:icon="@drawable/ic_workout"
    android:title="Workout" />

    <item
        android:id="@+id/myPetPage"
        android:icon="@drawable/ic_pet"
    android:title="My Pet" />

    <item
        android:id="@+id/profilePage"
        android:icon="@drawable/ic_profile"
    android:title="Profile" />

    <item
        android:id="@+id/videoPage"
        android:icon="@drawable/ic_video"
    android:title="Video" />
</menu>
