<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/workoutPage">
    <fragment
        android:id="@+id/workoutPage"
        android:name="hku.cs.comp3330.section1a2024.group19.gymmygo.WorkoutPage"
        android:label="fragment_workout_page"
        tools:layout="@layout/fragment_workout_page" />
    <fragment
        android:id="@+id/myPetPage"
        android:name="hku.cs.comp3330.section1a2024.group19.gymmygo.MyPetPage"
        android:label="fragment_my_pet_page"
        tools:layout="@layout/fragment_my_pet_page" />
    <fragment
        android:id="@+id/profilePage"
        android:name="hku.cs.comp3330.section1a2024.group19.gymmygo.ProfilePage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
    <fragment
        android:id="@+id/videoPage"
        android:name="hku.cs.comp3330.section1a2024.group19.gymmygo.VideoPageFragment"
        android:label="fragment_video_page"
        tools:layout="@layout/fragment_video_page" />
</navigation>